[program:tinkerforge]
command                 = /usr/bin/php /var/www/fheME/fheME/Tinkerforge/websocket.php
process_name            = Tinkerforge
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/supervisor/tinkerforgeInfo.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/tinkerforgeError.log
stderr_logfile_maxbytes = 1MB