[program:chromecast]
command                 = /usr/bin/php /var/www/fheME/fheME/Chromecast/server.php
process_name            = chromecast
numprocs                = 1
autostart               = true
autorestart             = unexpected
exitcodes               = 0,2
user                    = pi
stdout_logfile          = /var/log/supervisor/chromecastInfo.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/chromecastError.log
stderr_logfile_maxbytes = 1MB
