[program:fheME]
command                 = /usr/bin/php /var/www/fheME/fheME/Fhem/websocket.php
process_name            = websocket
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/supervisor/fhemeInfo.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/fhemeError.log
stderr_logfile_maxbytes = 1MB